sonar.projectKey=gallama
sonar.projectName=gallama
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=py
sonar.python.version=3.10
sonar.token=sqa_962fb2dba1761e99de94ca00c66de761257d41b1
#sonar.python.coverage.reportPaths=coverage.xmlll